<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhf.duringview.Main7Activity">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onClickView"
        android:text="打开"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:ignore="OnClick" />

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_open"
        android:layout_marginTop="16dp"
        android:background="@android:color/black"
        tools:ignore="InvalidId">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/flower" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="技术鸟\n\n微信号：NiaoTech\n\n上谈【安卓】,下论【苹果】.以扯淡的态度,面对操蛋的技术,用幽默的语言,诠释开发的经典。"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>