<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhf.duringview.MainActivity">

       <com.example.dhf.duringview.wavesView.LD_WaveView
           android:id="@+id/ld_waveview"
           android:layout_centerInParent="true"
           android:layout_width="100dp"
           android:layout_height="100dp"
           app:wave_color="@color/colorAccent"
           app:wave_circle="true" />

</RelativeLayout>
